LoginWindow.xaml

<Window x:Class="MertKaymaz_HW5.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MertKaymaz_HW5"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="360">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Text="Hoş geldiniz! Kütüphane sistemine giriş" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Calibri" UseLayoutRounding="False" Width="370" Height="80" Margin="10,27,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2"/>
        <TextBlock Text="yapmak için lütfen bilgilerinizi girin." Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontFamily="Calibri" UseLayoutRounding="False" Width="370" Height="27" Margin="10,48,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

        <TextBlock Text="Kullanıcı Adı" Grid.Row="1" Grid.Column="0" Margin="30,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontFamily="Calibri" FontWeight="Bold" ></TextBlock>
        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5"></TextBox>

        <TextBlock Margin="30,5,0,5" Text="Şifre" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Calibri" FontWeight="Bold"  ></TextBlock>
        <PasswordBox Margin="0 5" x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" PasswordChar="*" ></PasswordBox>

        <Button x:Name="btnLogin" Content="Giriş Yap" Grid.Row="3" Width="220" Margin="0,10,0,0" Click="btnLogin_Click" HorizontalAlignment="Center" FontSize="16" FontFamily="Calibri" FontWeight="Bold" Background="#FF7EE791" Grid.Column="1" />

    </Grid>
</Window>
