MainWindow.xaml

<Window x:Class="MertKaymaz_HW5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MertKaymaz_HW5"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Top" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top">
            <MenuItem Header="_Kullanıcı" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Yeni"></MenuItem>
                <MenuItem Header="Listele"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ki_tap" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"></MenuItem>
            <MenuItem Header="_İşlemler" FontFamily="Calibri" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Uygulamadan Çık" Click="MenuItem_Click" InputGestureText="X"></MenuItem>
                <MenuItem Header="Şifreyi değiştir" Click="PChange_Click"></MenuItem>

            </MenuItem>
        </Menu>
        <TextBlock Name="txtLoginUser" Grid.Row="1"></TextBlock>
    </Grid>
</Window>
