PasswordChange.xaml

<Window x:Class="MertKaymaz_HW5.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MertKaymaz_HW5"
        mc:Ignorable="d"
        Title="PasswordChange" Height="170" Width="300">
    <Grid VerticalAlignment="Top" Height="133">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Eski Şifre" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Calibri" Margin="20,0,0,0"></TextBlock>
        <TextBlock Text="Yeni Şifre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Calibri" Margin="20,0,0,0"></TextBlock>
        <TextBlock Text="Yeni Şifre Tekrar" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Calibri" Margin="20,5,0,5"></TextBlock>
        <Button Content="Şifre Değiştir" Grid.Row="3" Click="Button_Click" Grid.Column="1" Background="#FF5E96DF" FontWeight="Bold" FontFamily="Calibri" FontSize="16" Margin="0,10,10,-13"/>
        <PasswordBox Grid.Row="0" Grid.Column="1" Name="txtEski" Margin="0,5,5,5"></PasswordBox>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtYeni" Margin="0,5,5,5"></PasswordBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtYeniTekrar" Margin="0,5,5,5"></PasswordBox>
    </Grid>



</Window>
